# specify the database connection here (e.g. mysql://db_user:db_password@
DATABASE_URL="mysql://symrecipe_user:Welcome123@db:3306/symrecipe"

# specify the mailer transport here (e.g. smtp://localhost:25)
MAILER_DSN=smtp://...

# Symfony secret
APP_SECRET=

# Get your API key and secret from https://g.co/recaptcha/v3
RECAPTCHA3_SECRET=
RECAPTCHA3_KEY=

# JWT configuration
JWT_PASSPHRASE=