server {
    listen 80;

    server_name localhost;

    root /var/www/symrecipe/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M";
    }

    location ~ /\.ht {
        deny all;
    }
}
